<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First-Assignment</title>
    <link rel="stylesheet" href="styeels/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header class="header-section">
      <nav class="nav-section">
        <h2 class="nav-title">All Thinks Are Possible If You believe</h2>
        <p class="nav-description">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <button class="btn-primary">Contact Us</button>
        
        
      </nav>
      <img src="images/banner/banner1.png" alt="">
    </header>
  </body>
</html>
